.edit-info-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fefefe;
  padding: 30px;
  max-width: 1000px;
  margin: 40px auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  font-family: 'Noto Sans KR', sans-serif;
}

.edit-info-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: #1F3F9D;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.edit-info-container label {
  display: block;
  margin: 20px auto 10px;
  font-weight: 600;
  color: #333;
  font-size: 15px;
  width: 80%;
}

/* ✅ 입력창 높이 늘림 */
.edit-info-container input {
  display: block;
  width: 80%;
  padding: 14px 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  background-color: white;
  margin: 0 auto;
  box-sizing: border-box;
}

.edit-info-container input[readonly] {
  background-color: #eee;
}

/* ✅ 저장 버튼 */
.edit-info-button {
  margin: 30px auto 0;
  padding: 14px 24px;
  background-color: #1F3F9D;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  transition: background-color 0.2s ease;
  display: block;
}

.edit-info-button:hover {
  background-color: #173080;
}

/* ✅ 중복 확인 메세지 */
.nickname-check {
  font-size: 13px;
  margin-top: 6px;
  color: green;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* ✅ 에러 메세지 */
.error-message {
  color: red;
  font-size: 13px;
  margin-top: 8px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* ✅ 닉네임 입력창 + 버튼 */
.nickname-row {
  display: flex;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
}

.nickname-row input {
  flex: 1;
  padding: 14px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* ✅ 버튼 높이도 input에 맞춤 */
.nickname-row button {
  padding: 14px 16px;
  background-color: #1F3F9D;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap;
  height: auto;
  line-height: normal;
}

.nickname-row button:hover {
  background-color: #173080;
}
