.find-container {
  flex: 1;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  width: 70%;
}

.find-container-title{
  text-align: center;
}

.find-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.find-form input {
  padding: 10px;
  font-size: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.find-form button {
  padding: 10px;
  font-size: 16px;
  background-color: #1F3F9D;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



.success-message,
.error-message {
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: bold;
  text-align: center;
}

.success-message {
  color: green;
}

.error-message {
  color: red;
}

.success-message,
.error-message {
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: bold;
}

.success-message {
  color: green;
}

.error-message {
  color: red;
}

.go-login-button {
  margin-top: 10px;
  padding: 10px 16px;
  background-color: #fff;
  color: black;
  border: 1px solid #1F3F9D;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  width: 70%;
  margin: 0 auto;
}

.go-login-button:hover {
  background-color: #eee;
}
