.signup-container {
  flex: 1;
  padding: 30px;
  border: 2px solid #000;
  border-radius: 8px;
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  width: 70%;
}

.signup-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
  margin: 0 auto; /* 가운데 정렬 */
}

.signup-form input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1;
}

.signup-form button {
  padding: 10px;
  font-size: 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-login{
  padding: 10px;
  font-size: 16px;
  background-color: white;
  color: #333;
  border: 1px solid #333;
  border-radius: 4px;
  cursor: pointer;
  width: 80%;
  margin: 0 auto;
  margin-top: 10px;
}

.back-login:hover{
  background-color: #eee;
}

.signup-form button:hover {
  background-color: #555;
}

.input-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.check-button {
  padding: 10px 12px;
  background-color: #888;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}

.check-button:hover {
  background-color: #555;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: -8px;
  margin-bottom: 6px;
  padding-left: 2px;
}

.success-message {
  color: green;
  font-size: 14px;
  margin-top: -8px;
  margin-bottom: 6px;
  padding-left: 2px;
}
