.board-item {
    background-color: #ffffff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
}

.board-text {
    flex: 1;
    color: #1F5FA0;
    text-align: left; /* ← 왼쪽 정렬 추가 */
}

.board-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.board-content {
    font-size: 15px;
    color: #888;
    margin-bottom: 6px;
}

.board-date {
    font-size: 13px;
    color: #888;
}

.board-item:hover{
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.board-category {
    display: inline-block;
    background-color: #1F5FA0;
    color: #333;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 12px;
}

.board-stats {
  display: flex;
  gap: 12px;
  margin-top: 8px;
  font-size: 14px;
  color: #555;
}

.board-like,
.board-comment {
  display: flex;
  align-items: center;
}
