/* 전체 컨테이너 */
.board-detail-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fefefe;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  font-family: 'Noto Sans KR', sans-serif;
}

/* 제목 및 카테고리 */
.board-detail-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #1F3F9D;
  margin-bottom: 25px;
}

.board-category {
  text-align: center;
  display: inline-block;
  background-color: #edf2f7;
  color: #1F3F9D;
  font-size: 14px;
  padding: 6px 14px;
  border-radius: 20px;
  margin-bottom: 12px;
}

/* 작성자 정보 */
.board-detail-meta {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  padding: 0 6px;
}

/* 본문 내용 */
.board-detail-content {
  font-size: 16px;
  line-height: 1.7;
  color: #333;
  margin: 30px 0;
  white-space: pre-wrap;
}

/* 이미지 슬라이더 */
/* 이미지 슬라이더 컨테이너: 반응형 3:2 비율 유지 */
/* 이미지 슬라이더: 크기 축소 + 반응형 3:2 비율 유지 */
.board-image-slider {
  position: relative;
  width: 80%; /* 전체 너비의 80%로 축소 */
  max-width: 700px; /* 최대 너비 제한 */
  padding-top: calc(80% * 0.6666); /* 3:2 비율 유지 = width * 2/3 */
  margin: 20px auto 40px; /* 중앙 정렬 */
  overflow: hidden;
  border-radius: 10px;
  background-color: #f0f0f0;
}


/* 실제 이미지 */
.board-image-slider img.board-detail-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
/* 왼쪽, 오른쪽 화살표 버튼 */
.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
  z-index: 2;
}

.arrow-btn.left {
  left: 10px;
}

.arrow-btn.right {
  right: 10px;
}

.arrow-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* 이미지 슬라이더 하단 숫자 오버레이 */
.slider-count-overlay {
  position: absolute;
  bottom: 10px;
  right: 14px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 13px;
}

/* 좋아요 섹션 */
.like-section {
  text-align: right;
  font-size: 20px;
  color: #d22;
  margin: 10px 0;
}

.like-section button {
  background: none;
  border: none;
  font-size: 15px;
  color: #d22;
  cursor: pointer;
  padding: 0;
  font-weight: bold;
}

/* 댓글 섹션 */
.comment-section {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #ddd;
  background-color: #fcfcfc;
}

.comment-section h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #1F3F9D;
}

.comment-section textarea {
  width: 100%;
  height: 90px;
  font-size: 14px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
  margin-bottom: 10px;
}

.comment-section button {
  background-color: #1F3F9D;
  color: white;
  border: none;
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 20px;
}

/* 댓글 리스트 */
.comment-list {
  margin-top: 20px;
}

/* 댓글 아이템 */
.comment-item {
  border-bottom: 1px solid #eee;
  padding: 16px 0;
  font-size: 15px;
  color: #333;
}

/* 댓글 상단 정보 (닉네임 + 작성 시간) */
.comment-header {
  font-weight: bold;
  margin-bottom: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-header span:first-child {
  font-size: 16px;
  color: #222;
}

.comment-header span:last-child {
  font-size: 12px;
  color: #999;
}

/* 댓글 본문 내용 */
.comment-content {
  font-size: 17px;
  margin-top: 4px;
  margin-bottom: 6px;
}

/* 댓글 버튼들 (답글, 수정, 삭제) */
.comment-actions {
  display: flex;
  gap: 14px;
  font-size: 8px;
}

.edit-delete-span {
  color: #555;
  font-size: 12px;
}

.comment-actions button {
  background: none;
  border: none;
  color: #555;
  cursor: pointer;
  padding: 0;
  font-weight: normal;
}

/* 답글 스타일 */
.reply {
  margin-left: 24px;
  padding: 12px;
  background-color: #f3f3f3;
  border-radius: 4px;
}

/* 답글 입력창 */
.reply-input {
  margin-top: 10px;
  margin-left: 24px;
}

.reply-input textarea {
  width: 100%;
  font-size: 14px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
}

/* 답글 입력 버튼 */
.reply-buttons {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.reply-buttons button {
  padding: 6px 14px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  font-weight: bold;
}

.reply-buttons .cancel-reply-btn {
  background-color: #eee;
  color: #333;
}

.reply-buttons button:not(.cancel-reply-btn) {
  background-color: #1F3F9D;
  color: white;
}

/* 더보기 / 접기 버튼 */
.toggle-comments-btn {
  display: block;
  margin: 10px auto;
  font-size: 14px;
  padding: 6px 12px;
  border: none;
  background-color: #eee;
  color: #333;
  border-radius: 6px;
  cursor: pointer;
}

/* 하단 버튼 영역 */
.detail-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.footer-left button {
  background-color: #1F3F9D;
  border: 1px solid #1F3F9D;
  padding: 8px 16px;
  font-size: 14px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.edit-btn {
  background-color: #fff;
  border: 2px solid #1F3F9D;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
}

.delete-btn {
  background-color: #fff;
  border: 2px solid red;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
}

.footer-right button:first-child {
  margin-right: 12px;
}
