.board-list-container {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fefefe;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.board-list-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #1F3F9D;
}

.board-list {
    display: flex;
    flex-direction: column;
}

.link-item{
    text-decoration: none;
    color: #282c34; 
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-btn {
  margin: 0 5px;
  padding: 6px 12px;
  border: 1px solid #1F3F9D;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
}

.page-btn.active {
  background-color: #1F3F9D;
  color: white;
  border-color: #1F3F9D;
}

.search-bar-bottom {
  display: flex;
  justify-content: center;
  margin: 30px 0 20px;
  gap: 10px;
}

.search-bar-bottom input {
  width: 400px; /* ✅ 너비 증가 */
  height: 25px;  /* ✅ 높이 증가 */
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.search-bar-bottom button {
  height: 44px; /* ✅ input과 동일 높이로 맞춤 */
  padding: 0 20px;
  font-size: 16px;
  background-color: #1F3F9D;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

