.floating-menu {
  position: sticky;
  top: 200px;
  align-self: flex-start;
  width: 180px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  height: fit-content;
  z-index: 10;
}

/* 캡슐형 버튼 스타일 */
.floating-menu button {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 12px;
  padding: 8px 12px;
  font-size: 15px;
  font-weight: 500;
  color: #1F5FA0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* 아이콘 원 */
.floating-menu button .icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  height: 48px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 12px;
  font-size: 20px;
  color: red;
}


/* 텍스트 */
.floating-menu button .button-text {
  flex: 1;
  text-align: left;
  font-weight: bold;
}

/* 버튼 호버 효과 */
.floating-menu button:hover {
  background-color: #F0F8FF;
  color: #1B2E80;
  border-color: #A3C0F0;
  font-weight: 600;
}

.floating-menu button:active {
  background-color: #E2EEFF;
  transform: scale(0.98);
}

.floating-menu select.category-select {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #D0D7E2;
  border-radius: 8px;
  background-color: white;
  color: #1F5FA0;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 12px;
  transition: background-color 0.2s ease;
}

.floating-menu select.category-select:hover {
  background-color: #F8FAFF;
}

.toast-popup.loading {
  position: fixed;
  top: 98px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInOutTop 2s ease-in-out;
  z-index: 9999;
}

.popup-emoji {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 6px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 18px;
  height: 18px;
  border: 3px solid #ccc;
  border-top: 3px solid #0b5394;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.toast-popup .text {
  font-size: 16px;
  color: #0b5394;
  font-weight: 500;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeInOutTop {
  0% { opacity: 0; transform: translateX(-50%) translateY(-10px); }
  10% { opacity: 1; transform: translateX(-50%) translateY(0); }
  90% { opacity: 1; transform: translateX(-50%) translateY(0); }
  100% { opacity: 0; transform: translateX(-50%) translateY(10px); }
}
