.kakao-search-container {
  flex: 1;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
}

.kakao-map {
  width: 100%;
  height: 400px;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 20px;
}

.kakao-place-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.kakao-place-item {
  margin-bottom: 16px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.keyword-title{
  color: #1F3F9D;
}

.kakao-place-item strong {
  font-size: 16px;
  color: #1F5FA0;
}

.kakao-place-item p {
  margin: 4px 0;
  color: #555;
  font-size: 14px;
}
