.signup-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fdfdfd;
  font-family: 'Arial', sans-serif;
}

.signup-container h2 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: bold;
}

form input,
form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  box-sizing: border-box;
}

.input-group {
  display: flex;
  gap: 8px;
  margin-bottom: 6px;
}

.input-group input {
  flex: 1;
}

.input-group button {
  height: 44px;
  padding: 0 16px;
  border: none;
  background-color: #6495ed;
  color: white;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
}

input[type='checkbox'],
input[type='radio'] {
  margin-right: 6px;
}

label {
  display: block;
  margin: 10px 0 6px;
  font-weight: 500;
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-bottom: 8px;
}

.category-group label {
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
}

button[type='submit'] {
  width: 100%;
  padding: 12px;
  background-color: #777;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  margin-top: 16px;
  cursor: pointer;
}

button[type='submit']:enabled {
  background-color: #4caf50;
}

button[type='submit']:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.error {
  font-size: 13px;
  color: #d9534f;
  margin: 0 0 6px 2px;
}

.success {
  font-size: 13px;
  color: #2e8b57;
  margin: 0 0 6px 2px;
}
