.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: #ffffff;
  border-bottom: 2px solid black;
}

.header-title p{
  font-size: 24px;
  color: black;
  font-weight: bold;
}

.header-center,
.header-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.link {
  text-decoration: none;
  color: #888;           /* 기본 회색 글씨 */
  font-weight: 500;      /* 기본 굵기 */
  padding: 0;            /* 패딩 제거 */
  background: none;      /* 배경 제거 */
  border: none;          /* 테두리 제거 */
  transition: color 0.2s ease;
}

.link.active {
  color: black;          /* 선택 시 검정 글씨 */
  font-weight: 700;      /* 굵게 */
}

.logout-button {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 14px;
}

.logout-button:hover {
  text-decoration: underline;
}
