.about-page {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  min-height: 100vh;
  color: white;
  padding: 2rem;
}

/* 공통 섹션 스타일 */
.profile-container,
.education-container,
.prize-container,
.front-container,
.back-container,
.DB-container,
.etc-container {
  margin: 3rem auto;
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2rem;
  max-width: 1000px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-container:hover,
.education-container:hover,
.prize-container:hover,
.front-container:hover,
.back-container:hover,
.DB-container:hover,
.etc-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.4);
}

/* 제목 스타일 */
h1 {
  text-align: center;
  margin: 3rem 0;
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  position: relative;
  padding-bottom: 1rem;
}

h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 2px;
}

/* 프로필 정보 스타일 */
.profile-container div,
.education-container div,
.prize-container div {
  margin-bottom: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-container div:last-child,
.education-container div:last-child,
.prize-container div:last-child {
  border-bottom: none;
}

.profile-container span,
.education-container span,
.prize-container span {
  font-size: 1.1rem;
  color: #f1f5f9;
  font-weight: 500;
  display: block;
  padding: 0.5rem 0;
}

/* 스킬 카드 그리드 */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  justify-items: center;
  padding: 1rem 0;
}

/* 스킬 카드 스타일 */
.skill-card {
  width: 150px;
  height: 180px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1.5rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.skill-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.6s;
}

.skill-card:hover::before {
  left: 100%;
}

.skill-card:hover {
  transform: translateY(-10px) scale(1.02);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  border-color: rgba(102, 126, 234, 0.3);
}

.skill-card span {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid rgba(102, 126, 234, 0.3);
  width: 90%;
  text-align: center;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.skill-card img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 12px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
  transition: transform 0.3s ease;
}

.skill-card:hover img {
  transform: scale(1.1) rotate(5deg);
}

/* 특별한 카테고리 색상 */
.front-container {
  border-image: linear-gradient(135deg, #61dafb, #21aa58) 1;
}

.back-container {
  border-image: linear-gradient(135deg, #6db33f, #f89820) 1;
}

.DB-container {
  border-image: linear-gradient(135deg, #336791, #f80000) 1;
}

.etc-container {
  border-image: linear-gradient(135deg, #a4c639, #ff6b35) 1;
}

/* 애니메이션 효과 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-container,
.education-container,
.prize-container,
.front-container,
.back-container,
.DB-container,
.etc-container {
  animation: fadeInUp 0.6s ease-out forwards;
}

.front-container {
  animation-delay: 0.1s;
}

.back-container {
  animation-delay: 0.2s;
}

.DB-container {
  animation-delay: 0.3s;
}

.etc-container {
  animation-delay: 0.4s;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .about-page {
    padding: 1rem;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
  }
  
  .skill-card {
    width: 140px;
    height: 160px;
    padding: 1rem 0.5rem;
  }
  
  .skill-card img {
    width: 50px;
    height: 50px;
  }
  
  .profile-container,
  .education-container,
  .prize-container,
  .front-container,
  .back-container,
  .DB-container,
  .etc-container {
    margin: 2rem auto;
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .skill-card {
    width: 120px;
    height: 150px;
  }
}