.projects-page {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  min-height: 100vh;
  color: white;
  padding: 2rem;
}

.projects-title {
  text-align: center;
  margin: 3rem 0;
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 0;
}

@media (max-width: 768px) {
  .projects-page {
    padding: 1rem;
  }
  
  .projects-title {
    font-size: 2.5rem;
  }
  
  .project-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem 0;
  }
}