.board-detail-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  border: 2px solid #000;
  border-radius: 8px;
  background-color: #fefefe;
}

.board-detail-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.board-detail-meta {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 14px;
}

.board-detail-content {
  margin: 20px 0;
  font-size: 16px;
}

.like-section {
  margin: 10px 0;
}

.comment-section {
  margin-top: 30px;
}

.comment-section textarea {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  resize: none;
}

.comment-section button {
  margin-top: 5px;
}

.comment-list {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

.comment-list li {
  padding: 6px 0;
  border-bottom: 1px solid #eee;
}

.detail-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.footer-left button,
.footer-right button {
  margin-left: 8px;
}

.board-category {
    display: inline-block;
    background-color: #e0e0e0;
    color: #333;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 12px;
}