.floating-menu {
  position: sticky;
  top: 200px; /* 스크롤 시 위에서 100px 아래에 고정 */
  align-self: flex-start; /* sticky가 제대로 작동하게끔 설정 */
  width: 140px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.floating-menu button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  font-size: 14px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.floating-menu button:hover {
  background-color: #f0f0f0;
}

.floating-menu select.category-select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  margin-top: 8px;
  margin-bottom: 10px;
}

.floating-menu select.category-select:hover {
  background-color: #f9f9f9;
}