.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content button {
  margin-top: 15px;
  background-color: #444;
  color: white;
  border: none;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 4px;
}

.review-input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  box-sizing: border-box;
  margin-bottom: 8px;
  transition: border-color 0.3s;
}

.review-input:focus {
  border-color: #888;
}

.submit-review {
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 0;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-review:hover {
  background-color: #0056b3;
}

